# tasks/main.yaml

- name: Import Red Hat Quay Operator installation tasks
  import_tasks: install.yaml
  tags:
    - install

- name: Import Swagger UI tasks
  import_tasks: swagger.yaml
  tags:
    - swagger

